<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Bạn Thân Của Thiên Bình Là Mẹ! - GÓC CẢM XÚC</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://trantuean.github.io/ban-than-cua-thien-binh-la-me.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://trantuean.github.io/amp/ban-than-cua-thien-binh-la-me.html"},"headline":"Bạn Thân Của Thiên Bình Là Mẹ!","datePublished":"2017-11-04T23:28","dateModified":"2017-11-06T16:14","image":{"@type":"ImageObject","url":"https://trantuean.github.io/media/posts/9/menhanmavaconcaccunghoangdao2_6fa1d.jpg","height":400,"width":600},"description":"Một ng&agrave;y thật nhạt nhẽo của Thi&ecirc;n B&igrave;nh đến rồi đ&acirc;y!&nbsp; Bước ch&acirc;n xuống giường, với bộ dạng thật th&ecirc; thảm (đầu t&oacute;c rối bời, khu&ocirc;n mặt chẳng ch&uacute;t cảm x&uacute;c n&agrave;o). Muốn tr&ocirc;ng thấy bộ dạng ấy của Thi&ecirc;n B&igrave;nh chắc chỉ c&oacute; thể&hellip;","author":{"@type":"Person","name":"Tuệ An"},"publisher":{"@type":"Organization","name":"Tuệ An"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://trantuean.github.io/amp">GÓC CẢM XÚC</a></div></nav><main class="wrap"><article class="post"><header><h1>Bạn Thân Của Thiên Bình Là Mẹ!</h1><p>by <a href="https://trantuean.github.io/amp/authors/tue-an/" rel="nofollow" title="Tuệ An">Tuệ An</a>,<br>published on <time datetime="2017-11-04T23:28">cu49to28</time></p></header><figure><amp-img src="https://trantuean.github.io/media/posts/9/menhanmavaconcaccunghoangdao2_6fa1d.jpg" alt="" srcset="https://trantuean.github.io/media/posts/9/responsive/menhanmavaconcaccunghoangdao2_6fa1d-xs.jpg 300w ,https://trantuean.github.io/media/posts/9/responsive/menhanmavaconcaccunghoangdao2_6fa1d-sm.jpg 480w ,https://trantuean.github.io/media/posts/9/responsive/menhanmavaconcaccunghoangdao2_6fa1d-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="400" layout="responsive" width="600"></amp-img></figure><p><em>Một ng&agrave;y thật nhạt nhẽo của Thi&ecirc;n B&igrave;nh đến rồi đ&acirc;y!&nbsp;</em></p><p><em>Bước ch&acirc;n xuống giường, với bộ dạng thật th&ecirc; thảm (đầu t&oacute;c rối bời, khu&ocirc;n mặt chẳng ch&uacute;t cảm x&uacute;c n&agrave;o). Muốn tr&ocirc;ng thấy bộ dạng ấy của Thi&ecirc;n B&igrave;nh chắc chỉ c&oacute; thể l&agrave; mẹ</em><em>.</em></p><figure class="post__image--right"><amp-img src="https://trantuean.github.io/media/posts/9/images.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://trantuean.github.io/media/posts/9/responsive/images-xs.jpg 300w ,https://trantuean.github.io/media/posts/9/responsive/images-sm.jpg 480w ,https://trantuean.github.io/media/posts/9/responsive/images-md.jpg 768w" width="277" height="184" layout="responsive"></amp-img></figure><p class="align-left"><strong>Mẹ</strong>: Dậy rồi đấy &agrave; con? Ăn g&igrave; để mẹ nấu?</p><p class="align-left"><strong>TB</strong>: Mẹ đ&oacute; &agrave;? Buổi s&aacute;ng tốt l&agrave;nh mẹ nh&eacute;! N&agrave;o nhanh gọn l&agrave; được mẹ &agrave;!</p><p class="align-left"><strong>Mẹ</strong>: H&ocirc;m nay sau thế con?&nbsp;</p><p class="align-left"><strong>TB</strong>: Mẹ&nbsp;ơi!&nbsp;H&ocirc;m nay Thi&ecirc;n B&igrave;nh mệt, thật sự rất mệt!</p><p class="align-left"><strong>Mẹ</strong>: Umh! Mẹ hiểu rồi.</p><p class="align-left"><strong>TB</strong>: Im lặng v&agrave; lặng lẽ trong mọi g&oacute;c nh&agrave;.</p><p class="align-left"><strong>Mẹ</strong>: Con cứ thoải m&aacute;i l&agrave;m mọi thứ con muốn nh&eacute;, đừng ch&uacute; t&acirc;m đến mẹ!( tiếng của mẹ lộng từ sau bếp)</p><p class="align-left"><strong>TB</strong>: V&acirc;ng ạ!&nbsp;</p><p><em>Trong một năm sẽ c&oacute; một khoảng lặng d&agrave;nh cho Thi&ecirc;n B&igrave;nh, l&agrave; một khoảng lặng m&agrave; TB kh&ocirc;ng muốn cất tiếng để n&oacute;i, để hỏi, để trả lời, để giải b&agrave;y. M&agrave; l&agrave; để y&ecirc;n lặng v&agrave; ngủ, chỉ c&oacute; vậy. V&agrave; mẹ l&agrave; người hiểu r&otilde; nhất về Thi&ecirc;n B&igrave;nh v&agrave; cũng l&agrave; người m&agrave; TB tin tưởng nhất, t&ocirc;n trọng nhất. Trong cả cuộc đời m&igrave;nh, Thi&ecirc;n B&igrave;nh c&oacute; thể l&agrave;m bất k&igrave; ai tổn thương nhưng đ&oacute; chắc chắn kh&ocirc;ng phải l&agrave; mẹ!</em></p><p><em>Ng&ocirc;i nh&agrave; kh&ocirc;ng đủ rộng lớn để cả hai kh&ocirc;ng chạm mặt nhau, c&ugrave;ng ngồi b&ecirc;n nhau, c&ugrave;ng ăn, c&ugrave;ng l&agrave;m. Nhưng kh&ocirc;ng n&oacute;i lời n&agrave;o với nhau, đ&ocirc;i khi chỉ l&agrave; những cử chỉ, &aacute;nh mắt d&agrave;nh cho nhau th&ocirc;i, thế l&agrave; đủ. D&ugrave; l&agrave; im lặng nhưng chưa l&uacute;c n&agrave;o Mẹ v&agrave; TB thấy kh&ocirc;ng kh&iacute; ngột ngạt cả, m&agrave; ngược&nbsp;lại, cảm gi&aacute;c thật nhẹ nh&agrave;ng v&agrave; b&igrave;nh y&ecirc;n đến lạ.</em></p><p><em>C&oacute; hứng th&igrave; l&agrave;m, kh&ocirc;ng th&igrave; lăn đ&ugrave;ng ra đ&oacute;, bất cứ đ&acirc;u m&agrave; cuộn tr&ograve;n người lại v&agrave; ngủ say sưa, mọi việc dang dỡ mẹ đều ho&agrave;n tất gi&uacute;p TB. Khoảng thời gian đ&oacute; đ&uacute;ng thật l&agrave; TB rất lười, rất rất lười. Nhưng đ&atilde; c&oacute; người hiểu v&agrave; cảm th&ocirc;ng, Thi&ecirc;n B&igrave;nh rất vui.</em></p><p>C&oacute; đ&ocirc;i l&uacute;c mẹ khẻ thầm th&igrave; bảo: Mẹ mong TB hoạt n&aacute;o của mẹ sớm quay trở lại!&nbsp;</p><p><strong>TB</strong>: C&aacute;m ơn mẹ đ&atilde; hiểu, TB sẽ sớm quay về th&ocirc;i, đừng lo mẹ nh&eacute;!</p><ul><li><strong><em>Tr&ecirc;n thế gian n&agrave;y, Những việc TB l&agrave;m, TB nghĩ , nếu kh&ocirc;ng ai hiểu nổi th&igrave; Thi&ecirc;n B&igrave;nh chỉ cần 3 người hiểu đ&oacute; l&agrave;: Bạn th&acirc;n, Mẹ v&agrave; ch&iacute;nh m&igrave;nh.</em></strong></li></ul><p><a href="https://noinghene.com/thien-binh-dua-con-ngang-nganh/">https://noinghene.com/thien-binh-dua-con-ngang-nganh/</a></p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://trantuean.github.io/amp/thien-binh-doi-sac/">Thiên Bình Đổi Sắc</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Bạn Thân Của Thiên Bình Là Mẹ!" data-param-href="https://trantuean.github.io/amp/ban-than-cua-thien-binh-la-me.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://trantuean.github.io/amp/ban-than-cua-thien-binh-la-me.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://trantuean.github.io/amp/ban-than-cua-thien-binh-la-me.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://trantuean.github.io/amp/lorem-ipsum-copy-2.html" class="pagination-prev" title="Previous">Lorem Ipsum Copy</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://trantuean.github.io/amp/thien-binh-doi-sac/" title="Chuyên mục 1">Chuyên mục 1</a></li><li><a href="https://trantuean.github.io/amp/vun-vat-cuoc-song/" title="Chuyên mục 2">Chuyên mục 2</a></li></ul></amp-sidebar></body></html>