<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>NỖI LÒNG NGƯỜI MẠNH MẼ - GÓC CẢM XÚC</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://trantuean.github.io/lorem-ipsum-copy-copy-2.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://trantuean.github.io/amp/lorem-ipsum-copy-copy-2.html"},"headline":"NỖI LÒNG NGƯỜI MẠNH MẼ","datePublished":"2017-11-04T23:18","dateModified":"2017-11-13T01:41","image":{"@type":"ImageObject","url":"https://trantuean.github.io/media/posts/7/file-20170303-231057pl8ysck8k3.jpg","height":315,"width":850},"description":"C&oacute; lẽ mọi người đ&atilde; qu&aacute; quen thuộc với vẻ gi&agrave; dặn v&agrave; rắn rỏi trong suy nghĩ của những con người mạnh mẽ rồi chăng? C&oacute; mấy ai đ&atilde; từng bước v&agrave;o thế giới nội t&acirc;m của những con người như vậy mới thực&hellip;","author":{"@type":"Person","name":"Tuệ An"},"publisher":{"@type":"Organization","name":"Tuệ An"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://trantuean.github.io/amp">GÓC CẢM XÚC</a></div></nav><main class="wrap"><article class="post"><header><h1>NỖI LÒNG NGƯỜI MẠNH MẼ</h1><p>by <a href="https://trantuean.github.io/amp/authors/tue-an/" rel="nofollow" title="Tuệ An">Tuệ An</a>,<br>published on <time datetime="2017-11-04T23:18">cu19to18</time></p></header><figure><amp-img src="https://trantuean.github.io/media/posts/7/file-20170303-231057pl8ysck8k3.jpg" alt="" srcset="https://trantuean.github.io/media/posts/7/responsive/file-20170303-231057pl8ysck8k3-xs.jpg 300w ,https://trantuean.github.io/media/posts/7/responsive/file-20170303-231057pl8ysck8k3-sm.jpg 480w ,https://trantuean.github.io/media/posts/7/responsive/file-20170303-231057pl8ysck8k3-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="315" layout="responsive" width="850"></amp-img></figure><p><em>C&oacute; lẽ mọi người đ&atilde; qu&aacute; quen thuộc với vẻ gi&agrave; dặn v&agrave; rắn rỏi trong suy nghĩ của những con người mạnh mẽ rồi chăng?</em></p><p><em>C&oacute; mấy ai đ&atilde; từng bước v&agrave;o thế giới nội t&acirc;m của những con người như vậy mới thực sự hiểu rằng, trong đ&oacute; n&oacute; rất hỗn độn. N&oacute;i đ&uacute;ng hơn, tất cả những cung bậc cảm x&uacute;c thường t&igrave;nh nhất được cất giấu rất kĩ ở nơi đ&oacute;, tất cả những dằn vặt, đau buồn, hay thất vọng... chỉ được quyền sống dậy trong đ&ecirc;m đen v&agrave; khi họ đối diện với ch&iacute;nh m&igrave;nh.</em></p><ul><li>C&aacute;c bạn c&oacute; biết? Khi phải từ bỏ một người y&ecirc;u thương, d&ugrave; y&ecirc;u nhiều đến đ&acirc;u nhưng khi c&oacute; linh cảm bất an T&ocirc;i sẽ rời đi, kh&ocirc;ng hề lưu luyến v&agrave; rất cương quyết. Khi thất bại trong c&ocirc;ng việc, kh&ocirc;ng như những người kh&aacute;c, kh&ocirc;ng ủ rũ, kh&ocirc;ng than v&atilde;n, kh&ocirc;ng mất tinh thần trước mặt người đối diện, m&agrave; T&ocirc;i dồn hết sức m&igrave;nh để sữa đổi v&agrave; thực hiện lại từ đầu. Khi những cuộc c&atilde;i v&atilde;, tranh chấp xảy ra T&ocirc;i rất đanh th&eacute;p v&agrave; lạnh l&ugrave;ng, c&oacute; thể bỏ mặt tất cả những ai kh&ocirc;ng xứng đ&aacute;ng với m&igrave;nh, kh&ocirc;ng hề tỏ vẻ phải vướn bận cảm x&uacute;c g&igrave; từ ph&iacute;a họ. Khi c&oacute; chuyện buồn phiền T&ocirc;i lại chọn c&aacute;ch mỉm cười v&agrave; chấp nhận. Đối với người kh&aacute;c T&ocirc;i lu&ocirc;n d&agrave;nh cho họ lời khuy&ecirc;n hữu &iacute;ch nhất v&agrave; gi&uacute;p họ vượt qua. L&agrave; một người rất cầu to&agrave;n n&ecirc;n những thứ chưa ho&agrave;n to&agrave;n thuyết phục, T&ocirc;i sẽ l&agrave;m đến khi thấy ổn rồi mới th&ocirc;i, &iacute;t nhất l&agrave; thuyết phục được bản th&acirc;n m&igrave;nh.</li><li>Nhưng ph&iacute;a sau đ&oacute;, c&oacute; ai đ&atilde; từng nh&igrave;n thấy chưa? Khi n&oacute;i được những lời cương quyết với một người rất y&ecirc;u thương, T&ocirc;i đ&atilde; phải thức th&acirc;u đ&ecirc;m h&agrave;ng th&aacute;ng trời để c&oacute; thể quyết định từ bỏ. Mất ngủ triền mi&ecirc;n v&agrave; một tinh thần đờ đẫn, rất mệt mỏi li&ecirc;n tiếp những ng&agrave;y sau đ&oacute;. Khi thất bại T&ocirc;i lu&ocirc;n n&oacute;i trước mọi người rằng, kh&ocirc;ng c&oacute; g&igrave; phải buồn cả, thất bại th&igrave; l&agrave;m lại, v&agrave; phải l&agrave;m tốt hơn trước đ&oacute; nữa. Nhưng khi quay lưng bước đi, những giọt nước mắt đ&atilde; lăn d&agrave;i tr&ecirc;n m&aacute;, l&uacute;c đ&oacute; T&ocirc;i cảm thấy n&atilde;n l&ograve;ng, thấy hụt hẫng nhiều lắm. T&ocirc;i rất gh&eacute;t phải tranh c&atilde;i với người kh&aacute;c, v&igrave; l&uacute;c n&oacute;ng giận th&igrave; ch&uacute;ng ta ưa thốt ra những lời chua ch&aacute;t v&agrave; cay nghiệt l&agrave;m tổn thương nhau. Sau cuộc tranh c&atilde;i đ&oacute;, ai đ&uacute;ng ai sai th&igrave; ch&uacute;ng ta đều cảm thấy hối tiếc cả. Thường th&igrave; sau những lần đ&oacute;, l&ograve;ng T&ocirc;i cảm thấy rất buồn, c&oacute; khi l&agrave; kh&oacute;c rất nhiều. Khuy&ecirc;n người kh&aacute;c, gi&uacute;p đỡ người kh&aacute;c l&agrave; thế, đến phi&ecirc;n m&igrave;nh th&igrave; T&ocirc;i rất khổ sở để vượt qua. C&oacute; những ng&agrave;y yếu đuối đến nổi, l&uacute;c bị cảm sốt kh&ocirc;ng l&agrave;m được việc g&igrave; ra hồn, hay những lần đ&ugrave;a cho vui của người kh&aacute;c m&agrave; T&ocirc;i cũng thấy tủi th&acirc;n m&agrave; rưng rưng nước mắt.&nbsp;</li></ul><p><em>Mạnh mẽ l&agrave; vậy, đối diện với người kh&aacute;c đ&ocirc;i l&uacute;c lạnh l&ugrave;ng, đ&ocirc;i l&uacute;c vui tươi nhưng chưa bao giờ mang vẻ mặt sầu thảm ra chưng b&agrave;y cả. Bởi nếu ph&ocirc; diễn ra ngo&agrave;i rồi, c&oacute; ai chịu ch&uacute; t&acirc;m đến kh&ocirc;ng? c&oacute; ai gi&uacute;p đỡ được chăng? C&oacute; nhiệt t&igrave;nh kh&ocirc;ng? Hay l&agrave; trố mắt ra v&agrave; khuy&ecirc;n sơ s&agrave;i, dăm ba c&acirc;u rồi lại th&ocirc;i, lại c&oacute; trường hợp kể chuyện buồn cho người kh&aacute;c nghe c&ograve;n bị chửi thẳng v&agrave;o mặt. Thế th&igrave; cho người kh&aacute;c thấy l&agrave;m g&igrave;? hiểu l&agrave;m g&igrave;? . M&igrave;nh l&agrave; người hiểu r&otilde; những nổi buồn đ&oacute; nhất n&ecirc;n tự m&igrave;nh sẽ l&agrave; người biết c&aacute;ch vượt qua n&oacute;, đ&acirc;u cần ai gi&uacute;p đỡ. Mỗi người, ai cũng c&oacute; cuộc sống ri&ecirc;ng, những c&acirc;u chuyện buồn ri&ecirc;ng. N&ecirc;n khi gặp mặt nhau th&ocirc;i th&igrave; cứ vui vẻ, tươi cười đi, đừng để chuyện buồn của m&igrave;nh l&agrave;m ảnh hưởng đến t&acirc;m trạng của những người chung quanh.&nbsp;</em></p><p><em>Đ&atilde; quen cho mọi người thấy h&igrave;nh ảnh vui tươi, tr&agrave;n đầy sức sống rồi n&ecirc;n để bộc lộ những g&igrave; đau l&ograve;ng, buồn tủi, hay chỉ đơn giản l&agrave; kh&oacute;c th&ocirc;i cũng khiến T&ocirc;i kh&oacute; khăn, khi đang đứng trước mặt người kh&aacute;c. Vốn dĩ l&uacute;c T&ocirc;i chọn c&aacute;ch lạnh l&ugrave;ng để đối diện mọi người l&agrave; l&uacute;c T&ocirc;i cảm thấy mệt mỏi nhất, khi ấy chẳng thiết nghĩ, chẳng thiết gặp gỡ ai, hay đơn giản l&agrave; chẳng muốn mở miệng để n&oacute;i chuyện với bất k&igrave; ai. C&ograve;n khi T&ocirc;i cười nhiều bao nhi&ecirc;u, th&igrave; đ&oacute; l&agrave; l&uacute;c T&ocirc;i c&agrave;ng bất an v&agrave; phiền n&atilde;o bấy nhi&ecirc;u.&nbsp;</em></p><p><em>T&acirc;m trạng b&ecirc;n ngo&agrave;i kh&ocirc;ng giống với b&ecirc;n trong, nhưng cảm x&uacute;c v&agrave; t&igrave;nh cảm gi&agrave;nh cho những người xung quanh đều l&agrave; thật, n&oacute; rất ch&acirc;n th&agrave;nh. Tuy lạnh l&ugrave;ng v&agrave; kh&oacute; hiểu l&agrave; vậy nhưng T&ocirc;i l&agrave; người c&oacute; tr&aacute;i tim ấm &aacute;p v&agrave; thấu hiểu mọi người. Vật chất T&ocirc;i kh&ocirc;ng c&oacute; nhiều đ&acirc;u, c&ograve;n tinh thần v&agrave; sức lực th&igrave; T&ocirc;i bao la. T&ocirc;i c&oacute; thể trao n&oacute; cho bất k&igrave; ai, nếu như họ thực sự cần đến T&ocirc;i th&igrave; nhất định T&ocirc;i sẽ cố gắng hết m&igrave;nh.</em></p><ul><li class="align-left"><strong><em>Mạnh mẽ kh&ocirc;ng phải chỉ được thể hiện ở những lời n&oacute;i, m&agrave; c&ograve;n l&agrave; ở h&agrave;nh động v&agrave; c&aacute;ch nghĩ. Những người mạnh mẽ cũng c&oacute; những cảm x&uacute;c thường t&igrave;nh, nhưng kh&aacute;c ở chổ, họ c&oacute; thể cất giấu những cảm x&uacute;c ti&ecirc;u cực đi, m&agrave; kho&aacute;t l&ecirc;n m&igrave;nh một m&agrave;u &aacute;o tươi mới, lạc quan v&agrave; t&iacute;ch cực hơn. Đối với những người mạnh mẽ, họ hơn người kh&aacute;c ở &yacute; ch&iacute; v&agrave; nghị lực sống.</em></strong></li></ul><figure class="post__image--center"><amp-img src="https://trantuean.github.io/media/posts/7/nhung-cau-noi-hay-dang-nho-nhat-ve-cuoc-song-vui-ve-lac-quan-ai-cung-nen-doc3.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://trantuean.github.io/media/posts/7/responsive/nhung-cau-noi-hay-dang-nho-nhat-ve-cuoc-song-vui-ve-lac-quan-ai-cung-nen-doc3-xs.jpg 300w ,https://trantuean.github.io/media/posts/7/responsive/nhung-cau-noi-hay-dang-nho-nhat-ve-cuoc-song-vui-ve-lac-quan-ai-cung-nen-doc3-sm.jpg 480w ,https://trantuean.github.io/media/posts/7/responsive/nhung-cau-noi-hay-dang-nho-nhat-ve-cuoc-song-vui-ve-lac-quan-ai-cung-nen-doc3-md.jpg 768w" alt="" width="986" height="607" layout="responsive"></amp-img></figure><br><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://trantuean.github.io/amp/vun-vat-cuoc-song/">Vụn Vặt cuộc sống</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="NỖI LÒNG NGƯỜI MẠNH MẼ" data-param-href="https://trantuean.github.io/amp/lorem-ipsum-copy-copy-2.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://trantuean.github.io/amp/lorem-ipsum-copy-copy-2.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://trantuean.github.io/amp/lorem-ipsum-copy-copy-2.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://trantuean.github.io/amp/lorem-ipsum-copy-copy-copy.html" class="pagination-prev" title="Previous">Lorem Ipsum Copy Copy Copy</a> <a href="https://trantuean.github.io/amp/lorem-ipsum-copy-2.html" class="pagination-next" title="Next">LẠNH</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://trantuean.github.io/amp/thien-binh-doi-sac/" title="Thiên Bình Đổi Sắc">Thiên Bình Đổi Sắc</a></li><li><a href="https://trantuean.github.io/amp/vun-vat-cuoc-song/" title="Vụn Vặt Cuộc Sống">Vụn Vặt Cuộc Sống</a></li></ul></amp-sidebar></body></html>