<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>GIẤC MỘNG TÌNH - GÓC CẢM XÚC</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://trantuean.github.io/lorem-ipsum-copy-copy.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://trantuean.github.io/amp/lorem-ipsum-copy-copy.html"},"headline":"GIẤC MỘNG TÌNH","datePublished":"2017-11-04T23:18","dateModified":"2017-11-21T23:57","image":{"@type":"ImageObject","url":"https://trantuean.github.io/media/posts/3/hinh-nen-tinh-yeu-hinh-anh-tinh-yeu-2.jpg","height":1000,"width":1600},"description":" Y&ecirc;u thương mong manh tựa những sợi tơ mềm mại, ru ta say giấc nồng m&agrave; qu&ecirc;n l&atilde;ng cả thế giới xung quanh đang ng&agrave;y ng&agrave;y biến động. T&igrave;nh y&ecirc;u mu&ocirc;n đời vẫn l&agrave; cụm từ đẹp đẽ nhất, c&oacute; thể n&oacute;i đ&oacute; l&agrave;&hellip;","author":{"@type":"Person","name":"Tuệ An"},"publisher":{"@type":"Organization","name":"Tuệ An"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://trantuean.github.io/amp">GÓC CẢM XÚC</a></div></nav><main class="wrap"><article class="post"><header><h1>GIẤC MỘNG TÌNH</h1><p>by <a href="https://trantuean.github.io/amp/authors/tue-an/" rel="nofollow" title="Tuệ An">Tuệ An</a>,<br>published on <time datetime="2017-11-04T23:18">cu0to18</time></p></header><figure><amp-img src="https://trantuean.github.io/media/posts/3/hinh-nen-tinh-yeu-hinh-anh-tinh-yeu-2.jpg" alt="" srcset="https://trantuean.github.io/media/posts/3/responsive/hinh-nen-tinh-yeu-hinh-anh-tinh-yeu-2-xs.jpg 300w ,https://trantuean.github.io/media/posts/3/responsive/hinh-nen-tinh-yeu-hinh-anh-tinh-yeu-2-sm.jpg 480w ,https://trantuean.github.io/media/posts/3/responsive/hinh-nen-tinh-yeu-hinh-anh-tinh-yeu-2-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1000" layout="responsive" width="1600"></amp-img></figure><figure class="post__image--center"><amp-img src="https://trantuean.github.io/media/posts/3/-1x-1.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://trantuean.github.io/media/posts/3/responsive/-1x-1-xs.jpg 300w ,https://trantuean.github.io/media/posts/3/responsive/-1x-1-sm.jpg 480w ,https://trantuean.github.io/media/posts/3/responsive/-1x-1-md.jpg 768w" alt="" width="878" height="267" layout="responsive"></amp-img></figure><p>Y&ecirc;u thương mong manh tựa những sợi tơ mềm mại, ru ta say giấc nồng m&agrave; qu&ecirc;n l&atilde;ng cả thế giới xung quanh đang ng&agrave;y ng&agrave;y biến động. T&igrave;nh y&ecirc;u mu&ocirc;n đời vẫn l&agrave; cụm từ đẹp đẽ nhất, c&oacute; thể n&oacute;i đ&oacute; l&agrave; một thế giới đầy hoa mộng v&agrave; cũng đầy bất ngờ.&nbsp;</p><p>Ai chưa từng chạm đến t&igrave;nh y&ecirc;u, người đ&oacute; lại c&agrave;ng nhiều mộng mơ về một ch&agrave;ng ho&agrave;ng tử, một n&agrave;ng c&ocirc;ng ch&uacute;a ng&agrave;y n&agrave;o đ&oacute; sẽ bước đến b&ecirc;n cuộc đời họ như một c&acirc;u chuyện cổ t&iacute;ch. Trong suy nghĩ của m&igrave;nh, họ cho rằng ngo&agrave;i cuộc sống l&agrave; một thế giới m&agrave;u hồng v&agrave; c&oacute; nhiều đều ch&acirc;n thật.</p><p>Khi đ&atilde; y&ecirc;u, đ&atilde; trải qua dăm ba mối t&igrave;nh "sớm nở vội t&agrave;n" với những ch&agrave;ng s&oacute;i ca đời thực, những c&ocirc; n&agrave;ng n&oacute;ng bỏng, lượt l&agrave; v&aacute;y &aacute;o. Mới vỡ lẽ, kh&ocirc;ng phải t&igrave;nh y&ecirc;u chỉ d&agrave;nh cho những con người c&oacute; ngoại h&igrave;nh đẹp, gương mặt xinh m&agrave; l&agrave; d&agrave;nh cho tất cả những con người đang hiện diện tr&ecirc;n thế giới n&agrave;y. Ch&uacute;ng ta đều c&oacute; quyền y&ecirc;u v&agrave; được y&ecirc;u kh&ocirc;ng ngoại lệ ai cả. Ti&ecirc;u chuẩn đặt ra cho một mối quan hệ, sẽ sớm lụi t&agrave;n theo thời gian th&ocirc;i, n&ecirc;n cứ &ocirc;m khư khư ti&ecirc;u chuẩn chọn người y&ecirc;u l&uacute;c c&ograve;n b&eacute; tẹo, l&uacute;c chưa hiểu g&igrave; th&igrave; khổ lắm. Y&ecirc;u thương chỉ cần đồng điệu t&acirc;m hồn v&agrave; c&aacute;ch sống l&agrave; được rồi, mọi thứ kh&aacute;c c&oacute; thể c&ugrave;ng nhau x&acirc;y dựng được m&agrave;.</p><p>Mang tổn thương từng c&oacute;, gh&eacute;p v&agrave;o cuộc t&igrave;nh kh&aacute;c. Say đắm, nồng n&agrave;n, lạc lối qu&ecirc;n m&igrave;nh rồi cũng kh&ocirc;ng c&oacute; kết quả. Tr&aacute;i tim lại c&agrave;ng ng&agrave;y c&agrave;ng c&oacute; th&ecirc;m nhiều vết xước, r&aacute;t buốt khi chạm đến. Kh&ocirc;ng phải vết thương n&agrave;o chảy m&aacute;u th&igrave; mới c&oacute; cảm gi&aacute;c đau, m&agrave; l&agrave; những vết thương chảy m&aacute;u c&oacute; thể l&agrave;nh lại được, dễ nhớ dễ qu&ecirc;n. C&ograve;n những vết thương tinh thần, dễ nhớ m&agrave; rất kh&oacute; qu&ecirc;n. Ch&uacute;ng kh&ocirc;ng bao giờ mờ nhạt đi được, đ&atilde; in s&acirc;u v&agrave;o tr&iacute; nhớ th&igrave; l&agrave;m c&aacute;ch n&agrave;o x&oacute;a được, chỉ khi n&agrave;o kh&ocirc;ng c&ograve;n tri gi&aacute;c nữa mới qu&ecirc;n được th&ocirc;i.&nbsp;</p><p>Đến một thời điểm nhất định, sự mỏi mệt v&agrave; mất niềm tin v&agrave;o t&igrave;nh y&ecirc;u hiện r&otilde; l&ecirc;n cuộc sống của ch&iacute;nh họ. Kh&ocirc;ng mở lời c&ugrave;ng ai, cũng kh&ocirc;ng chấp nhận th&ecirc;m ai. Muốn sống tự do tự tại, kh&ocirc;ng muốn bị g&agrave;n buộc, kh&ocirc;ng muốn phải suy nghĩ nhiều nữa. Họ muốn sống lặng lẽ hơn, nh&igrave;n mọi việc tho&aacute;ng hơn, bước đi chậm hơn v&agrave; học c&aacute;ch cho đi nhiều hơn.</p><p>Họ đ&oacute;ng cửa tr&aacute;i tim m&igrave;nh lại, để cảm nhận v&agrave; muốn hiểu được thực ra t&igrave;nh y&ecirc;u thực sự l&agrave; như thế n&agrave;o? Họ đ&atilde; qu&aacute; nh&agrave;m ch&aacute;n với những cuộc t&igrave;nh ch&oacute;ng v&aacute;nh, đơn điệu. Kh&ocirc;ng c&ograve;n h&agrave;o hứng chạy theo những thứ xa hoa trong t&igrave;nh y&ecirc;u nữa, m&agrave; họ kh&oacute;a tim m&igrave;nh lại để chờ đợi một người c&oacute; t&igrave;nh y&ecirc;u đủ ấm &aacute;p v&agrave; m&atilde;nh liệt, đến v&agrave; sẽ ở lại c&ugrave;ng họ đủ l&acirc;u, mang đến cho họ đủ hạnh ph&uacute;c như bao người. Họ chờ một ai đ&oacute; đến, lặng nghe những t&acirc;m tư n&agrave;y!&nbsp;</p><p>Con người m&agrave;! Ai kh&ocirc;ng muốn hạnh ph&uacute;c, ai kh&ocirc;ng muốn c&oacute; người sớt chia nhọc nhằn, ai kh&ocirc;ng muốn giữa thế gian rộng lớn n&agrave;y, c&oacute; một người chịu lắng nghe m&igrave;nh đ&acirc;u. Ai cũng muốn c&oacute; một người b&ecirc;n cạnh để t&acirc;m sự, để san sẽ, để c&ugrave;ng l&agrave;m, c&ugrave;ng ăn, c&ugrave;ng đi,... tr&ecirc;n mọi nẻo đường. Khi y&ecirc;u, đừng thấy nữa kia của m&igrave;nh l&agrave; người tự chủ, l&agrave; người mạnh mẽ m&agrave; bỏ qua những ph&uacute;t gi&acirc;y lắng nghe họ v&agrave; những y&ecirc;u thương nhỏ nhặt kh&aacute;c. V&igrave; trong t&igrave;nh y&ecirc;u kh&ocirc;ng c&oacute; kh&aacute;i niệm, người mạnh mẽ rồi th&igrave; kh&ocirc;ng cần chăm s&oacute;c, quan t&acirc;m nữa. D&ugrave; ngo&agrave;i cuộc sống họ c&oacute; mạnh mẽ, giỏi dang bao nhi&ecirc;u đi nữa nhưng khi bước v&agrave;o thế giới của hai người, họ cũng chỉ l&agrave; một đứa trẻ muốn được tr&acirc;n trọng v&agrave; thấu hiểu cả th&ocirc;i.</p><p>Trước khi muốn y&ecirc;u thương một người phải t&igrave;m hiểu thật kĩ v&agrave; c&acirc;n nhắc xem m&igrave;nh c&oacute; thực sự hiểu người đ&oacute; chưa? v&agrave; c&oacute; chắc chắn l&agrave; sẽ chấp nhận được qu&aacute; khứ v&agrave; những g&igrave; xảy ra ở cuộc sống hiện tại của người đ&oacute; kh&ocirc;ng? th&igrave; l&uacute;c đ&oacute; h&atilde;y mở lời n&oacute;i l&agrave; y&ecirc;u người đ&oacute; được. Đừng vội v&agrave;ng đến b&ecirc;n nhau rồi lại cho nhau cay đắng. Trước khi y&ecirc;u phải học c&aacute;ch vị tha trước đ&atilde;, v&igrave; cuộc sống c&oacute; bao giờ phẳng lặng đ&acirc;u, ai cũng c&oacute; vết rạn trong tim cả, họ mang nặng những nổi niềm ở qu&aacute; khứ. V&agrave; ở hiện tại, th&igrave; đ&oacute; ch&iacute;nh l&agrave; người m&agrave; bạn đem l&ograve;ng y&ecirc;u thương, th&igrave; những g&igrave; thuộc về họ bạn cũng phải chấp nhận mới gọi l&agrave; y&ecirc;u. Bạn c&ograve;n phải cảm ơn ngược lại, những đều m&agrave; người đ&oacute; đ&atilde; trải qua trong qu&aacute; khứ, v&igrave; từ đ&oacute; mới h&igrave;nh th&agrave;nh được một con người như hiện tại bạn đang y&ecirc;u đấy chứ. Đừng tr&aacute;ch cứ, đừng đay nghiến nhau chỉ v&igrave; qu&aacute; khứ. Kh&ocirc;ng đủ thời gian cho việc đ&oacute; đ&acirc;u, cuộc đời của ch&uacute;ng ta c&oacute; hạn m&agrave;, đừng l&atilde;ng ph&iacute; thời gian chỉ để dằn vặt nhau.</p><p><em>Một người c&oacute; c&agrave;ng nhiều m&atilde;nh vỡ trong tim bao nhi&ecirc;u, th&igrave; người kh&aacute;c lại c&agrave;ng kh&oacute; chạm v&agrave;o tr&aacute;i tim của họ bấy nhi&ecirc;u. T&igrave;nh cảm phải lớn lắm mới chạm nổi v&agrave;o tim của một con người c&oacute; nhiều tổn thương như vậy.</em>&nbsp;</p><p><strong><em>Đường kia rộng th&ecirc;nh thang một m&igrave;nh n&agrave;o &acirc;u lo, c&ograve;n hơn phải y&ecirc;u thương v&agrave; rồi phải đắn đo.&nbsp;</em></strong></p><ul><li><em>Y&ecirc;u phải đ&uacute;ng c&aacute;ch, đ&uacute;ng người, đ&uacute;ng thời điểm. Y&ecirc;u cần đủ bao dung v&agrave; thấu hiểu. Y&ecirc;u cần t&ocirc;n trọng v&agrave; hỗ trợ nhau.</em></li><li><em>Đừng y&ecirc;u vội một người chỉ v&igrave; sợ đơn độc. Đừng y&ecirc;u một người chỉ muốn sở hữu. Đừng y&ecirc;u một người qu&aacute; &iacute;ch kĩ. V&agrave; đừng y&ecirc;u một người thừa thải vật chất m&agrave; chật vật t&igrave;nh cảm.</em></li><li><em>H&atilde;y sống chậm lại khi ta thấy mệt mỏi. H&atilde;y y&ecirc;u bản th&acirc;n nhiều hơn khi kh&ocirc;ng ai ở cạnh chăm s&oacute;c m&igrave;nh. H&atilde;y chọn lựa những đều bản th&acirc;n th&iacute;ch m&agrave; l&agrave;m mỗi ng&agrave;y. V&agrave; h&atilde;y nở nụ cười mỗi ng&agrave;y bạn nh&eacute;!</em></li></ul><figure class="post__image--center"><amp-img src="https://trantuean.github.io/media/posts/3/15-11bo-hinh-nen-thien-nhien-trong-suot-khong-ti-vet10.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://trantuean.github.io/media/posts/3/responsive/15-11bo-hinh-nen-thien-nhien-trong-suot-khong-ti-vet10-xs.jpg 300w ,https://trantuean.github.io/media/posts/3/responsive/15-11bo-hinh-nen-thien-nhien-trong-suot-khong-ti-vet10-sm.jpg 480w ,https://trantuean.github.io/media/posts/3/responsive/15-11bo-hinh-nen-thien-nhien-trong-suot-khong-ti-vet10-md.jpg 768w" alt="" width="1920" height="1200" layout="responsive"></amp-img></figure><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://trantuean.github.io/amp/vun-vat-cuoc-song/">Vụn Vặt cuộc sống</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="GIẤC MỘNG TÌNH" data-param-href="https://trantuean.github.io/amp/lorem-ipsum-copy-copy.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://trantuean.github.io/amp/lorem-ipsum-copy-copy.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://trantuean.github.io/amp/lorem-ipsum-copy-copy.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://trantuean.github.io/amp/lorem-ipsum.html" class="pagination-prev" title="Previous">Lorem Ipsum</a> <a href="https://trantuean.github.io/amp/lorem-ipsum-copy.html" class="pagination-next" title="Next">Lorem Ipsum Copy</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://trantuean.github.io/amp/thien-binh-doi-sac/" title="Thiên Bình Đổi Sắc">Thiên Bình Đổi Sắc</a></li><li><a href="https://trantuean.github.io/amp/vun-vat-cuoc-song/" title="Vụn Vặt Cuộc Sống">Vụn Vặt Cuộc Sống</a></li></ul></amp-sidebar></body></html>