<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>LẠNH - GÓC CẢM XÚC</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://trantuean.github.io/lorem-ipsum-copy-2.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://trantuean.github.io/amp/lorem-ipsum-copy-2.html"},"headline":"LẠNH","datePublished":"2017-11-04T23:18","dateModified":"2017-11-07T21:30","image":{"@type":"ImageObject","url":"https://trantuean.github.io/media/posts/8/grhgd8u.jpg","height":540,"width":721},"description":" Ngo&agrave;i hi&ecirc;n nh&agrave;. Đ&ocirc;ng đang về rồi nhỉ?&nbsp; M&ugrave;a Đ&ocirc;ng năm n&agrave;o cũng k&eacute;o theo gi&oacute; về cả m&agrave;. Ừ! th&igrave; gi&oacute; về rồi đ&oacute;, nh&egrave; nhẹ th&ocirc;i m&agrave; lạnh cả suy tư. Mưa ph&ugrave;n rơi rồi k&igrave;a, nhỏ hạt th&ocirc;i m&agrave; l&agrave;m nh&ograve;e&hellip;","author":{"@type":"Person","name":"Tuệ An"},"publisher":{"@type":"Organization","name":"Tuệ An"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://trantuean.github.io/amp">GÓC CẢM XÚC</a></div></nav><main class="wrap"><article class="post"><header><h1>LẠNH</h1><p>by <a href="https://trantuean.github.io/amp/authors/tue-an/" rel="nofollow" title="Tuệ An">Tuệ An</a>,<br>published on <time datetime="2017-11-04T23:18">cu19to18</time></p></header><figure><amp-img src="https://trantuean.github.io/media/posts/8/grhgd8u.jpg" alt="" srcset="https://trantuean.github.io/media/posts/8/responsive/grhgd8u-xs.jpg 300w ,https://trantuean.github.io/media/posts/8/responsive/grhgd8u-sm.jpg 480w ,https://trantuean.github.io/media/posts/8/responsive/grhgd8u-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="540" layout="responsive" width="721"></amp-img></figure><figure class="post__image--center"><amp-img src="https://trantuean.github.io/media/posts/8/nhung-hinh-anh-thien-nhien-ve-mua-dong-dep-va-vo-cung-hung-vi-1.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://trantuean.github.io/media/posts/8/responsive/nhung-hinh-anh-thien-nhien-ve-mua-dong-dep-va-vo-cung-hung-vi-1-xs.jpg 300w ,https://trantuean.github.io/media/posts/8/responsive/nhung-hinh-anh-thien-nhien-ve-mua-dong-dep-va-vo-cung-hung-vi-1-sm.jpg 480w ,https://trantuean.github.io/media/posts/8/responsive/nhung-hinh-anh-thien-nhien-ve-mua-dong-dep-va-vo-cung-hung-vi-1-md.jpg 768w" width="700" height="526" layout="responsive"></amp-img></figure><p><em>Ngo&agrave;i hi&ecirc;n nh&agrave;. Đ&ocirc;ng đang về rồi nhỉ?&nbsp;</em></p><p><em>M&ugrave;a Đ&ocirc;ng năm n&agrave;o cũng k&eacute;o theo gi&oacute; về cả m&agrave;. Ừ! th&igrave; gi&oacute; về rồi đ&oacute;, nh&egrave; nhẹ th&ocirc;i m&agrave; lạnh cả suy tư. Mưa ph&ugrave;n rơi rồi k&igrave;a, nhỏ hạt th&ocirc;i m&agrave; l&agrave;m nh&ograve;e cả kh&oacute;e mắt.</em></p><p><em>Trong trời đất th&igrave; m&ugrave;a Đ&ocirc;ng l&agrave; m&ugrave;a r&eacute;t buốt nhất, c&ograve;n khung cảnh khi trời đang mưa lại l&agrave; thứ buồn x&oacute;t xa nhất. Nhưng đối lập ở chổ, m&ugrave;a Đ&ocirc;ng mang lại cho con người cảm gi&aacute;c muốn được y&ecirc;u thương, c&ograve;n khung cảnh mưa rơi lại gieo v&agrave;o l&ograve;ng người một nổi buồn th&ecirc; lương, n&oacute; l&agrave;m sống dậy những g&igrave; đau l&ograve;ng, kh&oacute; qu&ecirc;n nhất.</em></p><p><em>Thờ thẫn, ngồi nh&igrave;n từng d&ograve;ng nước nối tiếp nhau chạy d&agrave;i tr&ecirc;n bầu trời. C&acirc;y l&aacute; rũ m&igrave;nh, giống như đang cam chịu những hạt mưa xa nặng trĩu vậy!. C&oacute; g&igrave; c&ocirc; đơn, trống trải bằng việc Đ&ocirc;ng đang về m&agrave; ngo&agrave;i trời lại đổ mưa. Hai c&aacute;i lạnh h&ograve;a v&agrave;o tạo th&agrave;nh một khoảng m&ocirc;ng lung, mơ hồ đến độ t&ocirc;i kh&ocirc;ng c&ograve;n diễn tả được cảm gi&aacute;c hiện tại b&acirc;y giờ l&agrave; thế n&agrave;o nữa.</em></p><p><em>C&oacute; lẽ, sống trong bất an của ch&iacute;nh m&igrave;nh l&acirc;u ng&agrave;y rồi, n&ecirc;n t&ocirc;i cảm thấy kh&ocirc;ng c&ograve;n thoải m&aacute;i khi người kh&aacute;c mang lại cảm gi&aacute;c an to&agrave;n cho m&igrave;nh nữa. Bất an do m&igrave;nh tự tạo ra đ&ocirc;i l&uacute;c n&oacute; c&ograve;n dễ chịu hơn việc người kh&aacute;c mang đến cho m&igrave;nh cảm gi&aacute;c an to&agrave;n rồi vội v&agrave;ng rời đi. Vậy mới l&agrave; hụt hẫn đấy chứ!</em></p><p><em>T&ocirc;i rất sợ &acirc;m thanh ngọt ng&agrave;o của những lời hứa, v&igrave; n&oacute; rất ngọt ng&agrave;o n&ecirc;n chỉ muốn thưởng thức ngay th&ocirc;i. Đ&oacute; kh&ocirc;ng phải l&agrave; thứ mang gi&aacute; trị l&acirc;u d&agrave;i. Người cho ch&uacute;ng ta sự vui vẽ, hạnh ph&uacute;c, an to&agrave;n v&agrave; b&igrave;nh y&ecirc;n bao nhi&ecirc;u, th&igrave; c&agrave;ng dễ khiến ch&uacute;ng ta gụt ng&atilde; v&agrave; ch&ecirc;nh v&ecirc;nh bấy nhi&ecirc;u. N&ecirc;n trước khi nhận được những g&igrave; đẹp đẽ nhất từ người kh&aacute;c th&igrave; ch&uacute;ng ta phải chấp nhận rằng khi những đều tốt đẹp ấy đi ra đi, c&ograve;n lại sẽ l&agrave; những g&igrave; xấu xa v&agrave; đau buồn nhất.</em></p><figure class="post__image--center"><amp-img src="https://trantuean.github.io/media/posts/8/hinh_anh_mua_buon_dep__8-257.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://trantuean.github.io/media/posts/8/responsive/hinh_anh_mua_buon_dep__8-257-xs.jpg 300w ,https://trantuean.github.io/media/posts/8/responsive/hinh_anh_mua_buon_dep__8-257-sm.jpg 480w ,https://trantuean.github.io/media/posts/8/responsive/hinh_anh_mua_buon_dep__8-257-md.jpg 768w" alt="" width="384" height="293" layout="responsive"></amp-img></figure><p><em>C&aacute;i lạnh của đất trời, c&aacute;i buồn của cảnh vật kh&ocirc;ng lạnh bằng c&aacute;i lạnh của l&ograve;ng người. D&ugrave; l&agrave; đang trầm m&igrave;nh trong những d&ograve;ng chảy của cơn mưa bất chợt, cũng kh&ocirc;ng thấy lạnh l&ograve;ng bằng thứ cảm gi&aacute;c, khi ai đ&oacute; d&ugrave;ng c&aacute;ch im lặng để giải quyết mọi vấn đề li&ecirc;n quan đến m&igrave;nh.</em></p><p><em>Nếu trước đ&oacute; l&agrave; người lạ th&igrave; tất cả mọi thứ b&acirc;y giờ đều kh&ocirc;ng c&oacute; g&igrave; để vướn bận cả. C&aacute;i đ&aacute;ng buồn nhất ch&uacute;ng ta thường l&agrave;m l&agrave; kh&aacute;ch s&aacute;o với người lạ v&agrave; rất hay l&agrave;m tổn thương những người quan trọng đối với m&igrave;nh. Khi ch&uacute;ng ta nằm suy nghĩ về việc n&agrave;y, nghĩ l&agrave; m&igrave;nh đ&atilde; sai, m&igrave;nh sẽ sửa đổi. Nhưng thật đ&aacute;ng tiếc, n&oacute; đ&atilde; trở th&agrave;nh qu&aacute;n t&iacute;nh rồi.</em></p><p><em>Thời gian ch&iacute;nh l&agrave; "Con dao hai lưỡi". Thời gian c&oacute; thể l&agrave;m cho ch&uacute;ng ta ng&agrave;y một lớn l&ecirc;n v&agrave; trưởng th&agrave;nh. Nhưng c&ugrave;ng với đ&oacute;, n&oacute; đ&atilde; v&ocirc; t&igrave;nh b&agrave;o m&ograve;n tất cả những g&igrave; trong s&aacute;ng của tuổi thơ, thay v&agrave;o đ&oacute; bằng những vấp ng&atilde;, lầm lỗi của tuổi trẻ, m&agrave; đến tuổi xế chiều ch&uacute;ng ta vẫn c&ograve;n đau đ&aacute;u một nỗi niềm kh&ocirc;ng thể qu&ecirc;n.</em></p><figure class="post__image--center"><amp-img src="https://trantuean.github.io/media/posts/8/30011868.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://trantuean.github.io/media/posts/8/responsive/30011868-xs.jpg 300w ,https://trantuean.github.io/media/posts/8/responsive/30011868-sm.jpg 480w ,https://trantuean.github.io/media/posts/8/responsive/30011868-md.jpg 768w" alt="" width="1024" height="753" layout="responsive"></amp-img></figure><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://trantuean.github.io/amp/vun-vat-cuoc-song/">Vụn Vặt cuộc sống</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="LẠNH" data-param-href="https://trantuean.github.io/amp/lorem-ipsum-copy-2.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://trantuean.github.io/amp/lorem-ipsum-copy-2.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://trantuean.github.io/amp/lorem-ipsum-copy-2.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://trantuean.github.io/amp/lorem-ipsum-copy-copy-2.html" class="pagination-prev" title="Previous">Lorem Ipsum Copy Copy</a> <a href="https://trantuean.github.io/amp/ban-than-cua-thien-binh-la-me.html" class="pagination-next" title="Next">Bạn Thân Của Thiên Bình Là Mẹ!</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://trantuean.github.io/amp/thien-binh-doi-sac/" title="Thiên Bình Đổi Sắc">Thiên Bình Đổi Sắc</a></li><li><a href="https://trantuean.github.io/amp/vun-vat-cuoc-song/" title="Vụn Vặt Cuộc Sống">Vụn Vặt Cuộc Sống</a></li></ul></amp-sidebar></body></html>